# Retrofit-Header

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleapicall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapicall/: ApiService.kt  MainActivity.kt  StaffAdapter.kt
app/src/main/java/com/example/sampleapicall/models/: Data.kt  Staff.kt  StaffResponse.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sampleapicall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
